API_PORT=8080
# ENV=development

# LOG_OUTPUT=./server.log

# see lib/logger.go
# LOG_LEVEL=info

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_NAME=postgres

JWT_SECRET=

